DB_OUTPUT_ENABLED=true
DB_JDBC_URL=jdbc:postgresql://postgres/postgres
DB_SCHEMA=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HYPERTABLE=data

REDIS_INPUT_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_STREAM_IDS=stream1