{{ $username := required "User must be set!" .Values.pullSecret.user }}
{{ $password := required "Password must be set (can also be a token)!" .Values.pullSecret.password }}

apiVersion: v1
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"docker.internal.starwit-infra.de\":{\"username\":\"%s\",\"password\":\"%s\",\"auth\":\"\"}}}" $username $password | b64enc }}
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-starwit-internal
type: kubernetes.io/dockerconfigjson
