IMAGE_REGISTRY=docker.io/starwitorg
VIDEO_SOURCE_VERSION=1.0.0
OBJECT_DETECTOR_VERSION=2.2.1
OBJECT_TRACKER_VERSION=3.0.1
GEO_MAPPER_VERSION=0.3.0
DATABASE_WRITER_VERSION=2.0.0
REDIS_WRITER_VERSION=1.0.0

VIDEO_PATH=/PATH/TO/VIDEO