IMAGE_REGISTRY=docker.io/starwitorg
PRIVATE_IMAGE_REGISTRY=docker.internal.starwit-infra.de
VIDEO_SOURCE_VERSION=1.0.1
OBJECT_DETECTOR_VERSION=2.3.0
OBJECT_TRACKER_VERSION=3.0.4
GEO_MAPPER_VERSION=0.3.0
GEO_MERGER_VERSION=0.1.0
DATABASE_WRITER_VERSION=2.0.0
REDIS_WRITER_VERSION=1.2.1
ANOMALY_DETECTION_VERSION=0.1.0
ANOMALY_POST_PROCESSING_VERSION=0.1.0

VIDEO_PATH=/PATH/TO/VIDEO