IMAGE_REGISTRY=docker.io/starwitorg
VIDEO_SOURCE_VERSION=2.3.0
OBJECT_DETECTOR_VERSION=4.0.0
OBJECT_TRACKER_VERSION=3.3.0
GEO_MAPPER_VERSION=0.10.0
GEO_MERGER_VERSION=0.1.0
DATABASE_WRITER_VERSION=2.0.0
REDIS_WRITER_VERSION=2.0.2
POSITION_SOURCE_VERSION=1.1.1
AGGREGATOR_VERSION=0.2.4

VIDEO_PATH=/PATH/TO/VIDEO